[00:00.23] Wow
[00:04.83] Woah, woah, woah
[00:12.83] 
[00:12.69] My love is like a cannonball
[00:16.48] I'm takin' aim and you're gonna fall
[00:20.57] Well don't hide or try to get away
[00:24.45] You know the rules and you're gonna play
[00:44.45] 
[00:27.20] And we go one, two, three, four
[00:32.13] When midnight comes, I'll be at your door
[00:35.74] Five, six, seven, eight
[00:39.86] Woah, oh, I just can't wait
[00:53.36] 
[00:43.59] I'm gonna bang bang you
[00:47.68] I'll shoot you down with my love gun, baby
[00:51.90] Bang bang you
[00:55.49] I got you in the heart, you're gonna be mine, yeah, ooh
[01:22.99] 
[01:07.97] Hands up, reach for the sky
[01:11.24] I'll treat you good, 'cause I'm a bad guy
[01:15.09] If love's a crime I've got a hundred schemes
[01:19.39] I'll be the villain in your book of dreams
[01:40.39] 
[01:22.73] And we go one, two, three, four
[01:27.20] When midnight comes, I'll be at your door
[01:31.16] Five, six, seven, eight
[01:35.19] Woah, woah, I just can't wait
[01:49.69] 
[01:38.17] I'm gonna bang bang you
[01:43.19] I'll shoot you down with my love gun, baby
[01:46.54] Bang bang you
[01:50.30] I've got you in the heart, you're gonna be mine, yeah
[02:16.80] 
[01:56.21] You know what I'm talking about
[02:11.71] 
[02:12.89] Ooh, come on!
[02:19.39] 
[02:28.41] Listen, one, two, three, four
[02:34.13] When midnight comes, I'll be at your door
[02:37.80] Five, six, seven, eight
[02:41.94] Woah, woah, I just can't wait
[02:56.44] 
[02:45.25] I'm gonna bang bang you
[02:49.70] I'll shoot you down with my love gun, baby
[02:53.62] Bang bang you
[02:56.92] Woah, I got you in the heart, you're gonna be mine
[03:21.92] 
[03:01.55] Bang bang you, woah
[03:05.92] I'll shoot you down with my love gun, baby
[03:09.36] Bang bang you
[03:13.00] I got you in the heart, you're gonna be mine, yeah
[03:38.00] 
[03:17.59] Bang bang you, ow
[03:21.65] I'll shoot you down with my love gun, baby
[03:25.68] Bang bang you, woah
[03:28.99] I got you in the heart, you're gonna be mine
[03:50.99] 
[03:33.25] Bang bang you, woah
[03:36.74] I'll shoot you down with my love gun, baby
[03:40.94] Bang bang you, hey
[03:44.64] I got you in the heart, you're gonna be mine