[00:00.08] Wow
[00:04.85] Woah, woah, woah
[00:12.85] 
[00:13.04] My love is like a cannonball
[00:16.71] I'm takin' aim and you're gonna fall
[00:20.79] Well don't hide or try to get away
[00:24.62] You know the rules and you're gonna play
[00:44.62] 
[00:27.68] And we go one, two, three, four
[00:32.45] When midnight comes, I'll be at your door
[00:36.12] Five, six, seven, eight
[00:40.42] Woah, oh, I just can't wait
[00:53.92] 
[00:43.42] I'm gonna bang bang you
[00:48.29] I'll shoot you down with my love gun, baby
[00:51.47] Bang bang you
[00:55.65] I got you in the heart, you're gonna be mine, yeah, ooh
[01:23.15] 
[01:08.14] Hands up, reach for the sky
[01:11.82] I'll treat you good, 'cause I'm a bad guy
[01:15.85] If love's a crime I've got a hundred schemes
[01:19.71] I'll be the villain in your book of dreams
[01:40.71] 
[01:22.78] And we go one, two, three, four
[01:27.66] When midnight comes, I'll be at your door
[01:31.28] Five, six, seven, eight
[01:35.54] Woah, woah, I just can't wait
[01:50.04] 
[01:38.58] I'm gonna bang bang you
[01:43.32] I'll shoot you down with my love gun, baby
[01:46.55] Bang bang you
[01:50.76] I've got you in the heart, you're gonna be mine, yeah
[02:17.26] 
[01:56.61] You know what I'm talking about
[02:12.11] 
[02:12.86] Ooh, come on!
[02:19.36] 
[02:28.65] Listen, one, two, three, four
[02:34.53] When midnight comes, I'll be at your door
[02:38.28] Five, six, seven, eight
[02:42.45] Woah, woah, I just can't wait
[02:56.95] 
[02:45.49] I'm gonna bang bang you
[02:50.32] I'll shoot you down with my love gun, baby
[02:53.44] Bang bang you
[02:57.38] Woah, I got you in the heart, you're gonna be mine
[03:22.38] 
[03:01.85] Bang bang you, woah
[03:06.03] I'll shoot you down with my love gun, baby
[03:09.73] Bang bang you
[03:13.48] I got you in the heart, you're gonna be mine, yeah
[03:38.48] 
[03:17.55] Bang bang you, ow
[03:21.75] I'll shoot you down with my love gun, baby
[03:25.47] Bang bang you, woah
[03:29.12] I got you in the heart, you're gonna be mine
[03:51.12] 
[03:33.31] Bang bang you, woah
[03:37.51] I'll shoot you down with my love gun, baby
[03:40.74] Bang bang you, hey
[03:44.86] I got you in the heart, you're gonna be mine