[00:00.23] What makes the battle worth the fighting?
[00:03.22] What makes the mountain worth the climb?
[00:06.13] What makes the question worth the asking?
[00:09.45] The reason worth the rhyme?
[00:11.85] Exactly
[00:12.97] To me the answer's clear;
[00:16.43] it's having someone near; someone dear
[00:24.49] Someone to care for; to be there for.
[00:28.10] I have You Two!
[00:31.46] Someone to do for; muddle through for.
[00:35.03] I have You Two!
[00:38.43] Someone to share joy or despair with;
[00:42.51] whichever betides you.
[00:45.64] Life becomes a chore, unless you're living for
[00:52.62] someone to tend to be a friend to.
[00:56.14] I have You Two!
[00:59.50] Someone to strive for, stay alive for for
[01:03.07] I have You Two!
[01:06.47] Could be, we three get along so famously,
[01:13.02] 'cause you two have me, and I have You Two too.
[01:24.26] Someone to care for; to be there for.
[01:27.59] I have You Two!
[01:30.83] Someone to do for; muddle through for
[01:34.39] I have You Two!
[01:37.96] Someone to smile once in awhile with;
[01:41.90] whenever you're lonesome
[01:45.01] I've a happy lot,
[01:47.97] considering what I've got.
[01:51.69] But, I couldn't do more
[01:54.32] Than you do for your poor Father.
[01:58.93] Things go asunder
[02:01.19] and I wonder why you bother.
[02:06.13] Could be, we three get along so famously
[02:12.83] 'cause
[02:13.71] we two have you,
[02:16.59] and I have You Two
[02:19.17] too