[00:01.87] May we bang you
[00:03.33] (On the one with a bang)
[00:04.58] Baby, let me big bang you
[00:17.08] 
[00:06.11] Hot plasma in the vein
[00:09.54] (We want to bang you)
[00:10.62] May we big bang you
[00:11.91] (On the one with a bang)
[00:23.91] 
[00:13.46] Baby, let me big bang you
[00:18.16] Bang, bang
[00:18.75] We really would just like to turn you on
[00:21.21] (Oh)
[00:22.27] Turn you on
[00:23.12] (Bang)
[00:26.12] 
[00:24.59] Can I be your favorite firecracker?
[00:31.53] Bang, bang
[00:32.02] We really would just like to turn you on
[00:36.17] Not your average kind of cherry bomb
[00:54.17] 
[00:40.09] There's gonna be a musical explosion
[00:43.80] Glory be, the one that blows your mind
[00:46.91] There's gonna be universal knocking
[00:53.92] Glory be, funk gonna blow your mind
[01:11.42] 
[00:58.82] Do re mi, kind of cherry bomb
[01:13.32] 
[01:03.20] May we bang you
[01:06.00] Hot plasma in the vein
[01:09.26] May we bang you
[01:11.07] On the one with a bang
[01:22.07] 
[01:14.24] May we bang you
[01:16.71] Big, big bang you
[01:25.21] 
[01:19.37] Ah, do the bang stang
[01:26.31] (Hey, honey)
[01:27.32] Back behind the thang
[01:29.14] Baba, do the bang stang
[01:35.64] Let's do that groove
[01:45.64] 
[01:37.51] Ah, do the bang stang
[01:41.45] (Honey)
[01:42.48] Back behind the thang
[01:44.13] Baba, do the bang stang
[01:48.76] Ooh, yeah yeah
[01:49.65] Ow, that groove
[01:57.15] 
[01:50.89] There's gonna be a musical explosion
[02:27.82] Every day be like the Fourth of July
[02:29.67] Ha, there's gonna be universal rhythm
[02:30.17] Bang bang
[02:34.67] 
[02:31.15] Yeah, look here
[02:31.66] Look here
[02:32.11] Do re mi, kind of cherry bomb
[02:46.61] 
[02:32.77] Love your groove
[02:33.43] You say I love the you dance with me, baby
[02:34.50] Love your groove
[02:35.47] Hey, your grooves drive me crazy
[02:51.47] 
[02:40.85] Love your groove
[02:44.52] I want more, more, more, more, oh
[02:50.70] Love your groove
[02:56.05] Yeah
[02:58.05] 
[02:59.01] May we bang you
[03:00.77] I really would just like to turn you on
[03:08.21] Bang, bang
[03:13.21] 
[03:09.26] Love your grooves, love your grooves
[03:25.58] Love your grooves, love your grooves
[03:33.19] Love your grooves
[03:41.69] 
[04:01.57] Uh, may we bang you
[04:02.20] I really would just like to turn you on
[04:03.03] Can I be your favorite firecracker?
[04:20.53] 
[04:03.61] Bang, bang
[04:05.11] Not just an average cherry bomb
[04:05.68] Can I be your favorite firecracker?